{
  "name": "lbac-js",
  "version": "0.2.16",
  "dependencies": {
    "sass-bootstrap": "git://github.com/jlong/sass-twitter-bootstrap.git#2.3.1",
    "requirejs": "git://github.com/jrburke/requirejs#2.1.5",
    "requirejs-text": "git://github.com/requirejs/text#2.0.6",
    "backbone.localStorage": "git://github.com/jeromegn/Backbone.localStorage.git#1.1.0",
    "backbone-amd": "git://github.com/amdjs/backbone#1.0.0",
    "lodash": "git://github.com/bestiejs/lodash.git#1.2.1",
    "jquery": "git://github.com/components/jquery.git#2.0.0",
    "google-code-prettify": "git://github.com/tcollard/google-code-prettify#1.0.0",
    "marked": "git://github.com/chjj/marked.git#0.2.8"
  }
}
